; 默认为VGA模式，显示字符'H'
; 80×25×16色， 一个字符占2个字节，一个字符对应一个字符单元，字符+颜色信息
; 颜色信息：0-2位为背景色，4-6位为前景色，7位为闪烁，3位是否高亮
; 对应的显存地址范围为0xb8000~0xb8f9f

mov ax, 0xb800
mov ds, ax
mov [0x0000], byte 'H'
hlt

times 510-($-$$) db 0
dw 0xaa55